<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <nav class="navigation container d-flex">
      <h2>Riad Ahmed</h2>
      <button class="btn" type="button">Download Resume</button>
    </nav>
  </header>
  <main>
<section class="banner_area">

  <div class="banner_main_container d-flex">

<div class="hero_banner_img">
  <img src="./assets/Group.png" alt="">
</div>

<h2>"In the near future, I hope to become a Developer."</h2>

<p class="p-temp">I am Riad Ahmed,I want to become a dedicated frontend developer. I am countinuously learning and I always maintain regularity.alrady I learnt
  <span>HTML || Css || Javascript</span>

</p>

<div class="hero_btn_area">
  <button type="button" class="btn">Contact with me</button>
</div>

  </div>

</section>


  </main>
  <footer></footer>
</body>
</html>